*{
    margin: 0px;
    padding: 0px;
}
.display{
    display: flex;
}
.container{
    gap: 30px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0px;
}
/* .bar{
    display: none;
} */
.logo{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.938rem;
}
.manu .manu-list{
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    list-style: none;
    height: 100%;
}
.manu .manu-list li a{
    text-decoration: none;
}
.nav-button{
    border: none;
    border-radius: 0.75rem;
    height: 3.12rem;
    width: 12.3rem;
    padding: 0.625rem;
    background-color: rgba(254, 163, 1, 1);
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    word-wrap: break-word;
    transition: linear 1s;
}
.nav-button:hover{
    background-color: skyblue;
}
.bar{
    display: none;
}

/* banner section */
.banner{
    flex-direction: row;
    margin: 0px 8.8125rem;
    gap: 3.125rem;
  
}
.banner-text{
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 7.5rem;
}
.banner-text .p1{
    font-size: 3.5rem;
    font-family: Quicksand;
    font-weight: 700;
    word-wrap: break-word
}
.banner-text .p2{
    color: rgba(17, 17, 17, 1);
    font-size: 1.25rem;
    font-family: Quicksand;
    font-weight: 400;
    word-wrap: break-word
}
.banner-text-btn{
    width: 12.31rem;
    height: 3.125rem;
    padding: 10px;
    background-color: black;
    border-radius: 12px;
    color: white;
    font-size: 1.25rem;
    font-family: Quicksand;
    font-weight: 700;
    transition: all 1s;
}
.banner-text-btn:hover{
    background-color: white;
    color: black;
}
.banner-img{
    width: 50%;
    height: 100%;
}
.Curriculum-container{
    flex-direction: column;
    background-image: url("./assets/bg.png");  
    max-width: 1440px;
    height: 880px;
    background-repeat: no-repeat;
    background-size:auto; 
    gap: 80px;
    margin: 0px 8.8125rem;
}
.Curriculum-head{
    text-align: center;
    margin-top: 60px;
    
}
.Curriculum{
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.Curriculum-head{
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    text-align: center;
}

.blue{
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.yollow{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.perple{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.border-blue{
    border: 0.94px solid rgb(222, 245, 255);
}
.border-yollow{
    border: 0.94px solid rgb(255, 244, 220);
}
.border-perple{
    border: 0.94px solid rgb(242, 232, 255);
}
.Curriculum-card{
    width: 100%;
    height: 23.37rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 52px 40px;
    border-radius: 16px;
    gap: 32px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}
.Curriculum-h3{
    text-align: center;
    color: rgb(32, 32, 32);
    font-size: 24.52px;
    font-weight: 700;
}
.Curriculum-p1{
    color: rgb(128, 128, 128);
    font-size: 0.94rem;
    font-weight: 500;
    text-align: center;
}
.Curriculum-card .curriculum-btn button{
    background-color: white;
    font-size: 0.94rem;
    font-weight: 700;
    text-align: center;
    border: none;
}
.arrow{
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: center;
}
.arrow-p1{
    background: rgb(254, 163, 1);
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 2.187rem;
    font-weight: 900;
    padding: 15px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.story{
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    gap: 80px;
    justify-content: center;
    align-items: center;
    background: url("./assets/bg.png"),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    width: 100%;
}
.our-story{
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    text-align: center;
}
.story-card-content-1{
    grid-area: story-card-content-1;
    flex-direction: column;
    border-radius: 16px;
    background-color: white;
    height: auto;
    width: auto;
}
.story-card-content-2{
    grid-area: story-card-content-2;
    flex-direction: column;
    background-color: white;
    border-radius: 16px;

}
.story-card-content-3{
    grid-area: story-card-content-3;
    flex-direction: column;
    background-color: white;
    border-radius: 16px;

}
.story-card-content-4{
    grid-area: story-card-content-4;
    flex-direction: column;
    background-color: white;
    border-radius: 16px;

}
.story-card-content-5{
    grid-area: story-card-content-5;
    flex-direction: column;
    background-color: white;
    border-radius: 16px;
}
.story-card-content-6{
    display: none;
    grid-area: story-card-content-6;
    flex-direction: column;
    background-color: white;
    border-radius: 16px;
}
.story-card-content-7{
    display: none;
    grid-area: story-card-content-7;
    flex-direction: column;
    background-color: white;
    border-radius: 16px;
}
.story-card img{
    border-radius: 16px 16px 0px 0px;
    height: 11.5rem;
    width: 100%;
}
#img-1{
    width: 100%;
    height: 21.1rem;
}
.card-size{
    height: 18.81rem;
    width: 18.12rem;
}
.story-card{
    display: grid;
    gap: 19px;
    grid-template-areas: "story-card-content-1 story-card-content-2 story-card-content-3" "story-card-content-1 story-card-content-4 story-card-content-5";
    margin: 0px 8.8125rem;
}
.story-card-date-height{
    width: 10.6rem;
    height: 2.9rem;
}
.story-card-date-height-1{
    width: 10.6rem;
    height: 2.37rem;
}
.story-card-date{
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 23px;
    left: 38px;
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
}
.story-card-header{
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 700;
    text-align: left;
}
.story-card-header-1{
    color: rgb(0, 0, 0);
    font-size: 15.34px;
    font-weight: 700;
    text-align: left;
}
.story-card-para{
    color: rgb(102, 102, 102);
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    text-align: left;
}
.story-card-text{
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    text-align:start;
    margin: 0px 38px;
}
.story-card-text-1{
    text-align: start;
    margin: 0px 38px;
}
.story-btn button{
    background-color: black;
    color: white;
    padding: 10px;
    height: 2.87rem;
    width: 11.87rem;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    border-radius: 12px;
    transition: 2s;
    border: none;
}
.story-btn button:hover{
    background-color: white;
    color: black;
}

.foot{
    background-color: rgb(1, 172, 253);
    padding: 123px 228px 174px 140px;
    flex-direction: row;
    gap: 70px;
}
.kid-education{
    flex-direction: column-reverse;
    gap: 30px;
    width: calc((100% / 3));
}
.kid-logo{
    flex-direction: row;
    justify-content: start;
    gap: 10px;
}
#kid-p1{
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 400;
    text-align: left;
}
.kid-logo .logo-text{
    color: white;
    margin-top: 7px;
    font-size: 42.14px;
    font-weight: 700;
    line-height: 39.51px;
}
.about{
    width: calc((100% / 3));
    color: white;
    flex-direction: column;
    gap: 32px;
}
.about h3{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}
#about-item{
    list-style: none;
    flex-direction: column;
    gap: 20px;
}
#about-item li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}
.social{
    width: calc((100% / 3));
    flex-direction: column;    
    gap: 32px;
}
.social h3{
    color: rgb(255, 255, 255);
    font-size: 26px;
    font-weight: 700;
    text-align: left;
}
.social-icon{
    flex-direction: row;
    gap: 10px;
}







@media screen and (max-width:576px) {
    *{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
    .container{
        flex-direction: row;
        gap: 270px;
        padding: 12px 16px;
        border-bottom: 1px rgba(254, 163, 1, 1) solid;
        margin: 0px;
        width:100%
    }
    .container .logo h3{
        display: none;
    }
    .container .manu , .nav-button{
        display: none;
    }
    .logo img{
        height: 46px;
        width: 46px;
    }
    .bar{
        display: inline;
    }
    /* banner */
    .banner{
        flex-direction: column-reverse;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 0px;
        margin: 10px 0px 0px 0px;
        
    }
    .banner-img img{
        width: 100%;
        height: auto;
    }
    .banner-img{
        width: auto;
        height: 100%;
        padding: 20px;
    }
    .banner-text{
        margin-top: 0px;
    }
    .banner-text .p1{
        font-size: 32px;
        font-family: Quicksand;
        font-weight: 700;
        text-align: center;
        margin-top: 0px;
    }
    .banner-text .p2{
        font-size: 14px;
        font-family: Quicksand;
        font-weight: 500;
        text-align: center;
        margin: 10px;
    }
    .banner-btn{
       justify-content: center;
       align-items: center;
    }

    .Curriculum-container{
        gap: 20px;
        margin: 0px 0px;
    }
    .Curriculum-head{
        font-size: 1.63rem;
        font-weight: 800;
    }
    .Curriculum{
        flex-direction: column;
        margin: 0px;
    }
    .Curriculum-card{
        width: 70%;
        height: 17rem;
        
    }
    .arrow{
        display: none;
    }
    .story{
        flex-direction: column;
        gap: 20px;
        margin: 450px 0px 0px 0px;
        width: 100%;
        padding: 0px 15px;
    }
    .story-card{
        display: grid;
        grid-template-areas: 
        "story-card-content-2 story-card-content-4"
        "story-card-content-3 story-card-content-5"
        "story-card-content-6 story-card-content-7"
        ;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .card-size{
        width: 10rem;
        height: 11rem;
    }
    .story-card-content-1{
        display: none;
    }
    .story-card-content-6{
        display: flex;
    }
    .story-card-content-7{
        display: flex;
    }

    .story-card-date{
        bottom: 0.69rem;
        left: 8px;
        font-size: 9.13px;
        font-weight: 500;
        width: 5.6rem;
        height: 1.5rem;
    }
    .story-card-header-1{
        color: rgb(0, 0, 0);
        font-size: 9.34px;
        font-weight: 700;
        text-align: left;
    }
    .story-card img{
        border-radius: 16px 16px 0px 0px;
        width: 100%;
        height: auto;
    }
    .foot{
        flex-direction: column;
        margin: 0px;
        padding: 0px 15px;
        width: 100%;
    }
    .kid-education{
        margin: 40px 0px 0px 15px;
        width: 85%;
    }
    .about{
        margin: 0px 0px 0px 15px;
        width: 100%;
    }
    .social{
        margin: 0px 0px 60px 15px;
        width: 100%; 
    }
}
